In [1]:
from warnings import filterwarnings 
filterwarnings("ignore")

import pandas as pd
import numpy as np

In [2]:
realtor_data_df = pd.read_csv('NewYork-realtor-data.csv')
realtor_data_df["prev_sold_year"] = pd.to_datetime(realtor_data_df["prev_sold_date"], format='%Y-%m-%d').dt.year

In [3]:
for_sale_df = realtor_data_df[(realtor_data_df["prev_sold_year"] > 2015.0) &
                                     (realtor_data_df["state"].isin(["New York"])) &
                                     (realtor_data_df["status"] == "for_sale") 
                                    ]
for_sale_df.drop(columns=["prev_sold_year"],inplace=True)
for_sale_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12916 entries, 1 to 67140
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      12916 non-null  int64
 1   status          12916 non-null  object
 2   bed             11715 non-null  float64
 3   bath            12165 non-null  float64
 4   acre_lot        8887 non-null   float64
 5   city            12916 non-null  object
 6   state           12916 non-null  object
 7   zip_code        12913 non-null  float64
 8   house_size      9165 non-null   float64
 9   prev_sold_date  12916 non-null  object
 10  price           12916 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.2+ MB

In [4]:
zipcodes = for_sale_df["zip_code"]
len(zipcodes.unique())

1153

In [18]:
# Because of its size this dataset is not saved in the code repo for this project.
# It can be downloaded and saved in the same path to make this Notebook run.
zip_lon_lat = pd.read_csv('../../../zip_lat_long.csv')
zip_lon_lat.rename(columns={"ZIP":"zip_code"},inplace=True)
zip_lon_lat.head()

   zip_code        LAT        LNG
0       601  18.180555 -66.749961
1       602  18.361945 -67.175597
2       603  18.455183 -67.119887
3       606  18.158345 -66.932911
4       610  18.295366 -67.125135

In [19]:
merged_df = zip_lon_lat[zip_lon_lat["zip_code"].isin(zipcodes.unique())]

In [20]:

merged_df

      zip_code        LAT        LNG
2569     10001  40.750633 -73.997177
2570     10002  40.715775 -73.986212
2571     10003  40.731829 -73.989181
2572     10004  40.688630 -74.018244
2573     10005  40.706027 -74.008835
...        ...        ...        ...
4330     14861  42.088212 -76.686236
4345     14882  42.579578 -76.553706
4349     14886  42.505752 -76.684984
4352     14892  42.046025 -76.529114
4358     14901  42.087649 -76.746938

[1148 rows x 3 columns]

merged_df.to_csv('zip-lon-lat.csv')

In [10]:
zip_codes_df = pd.DataFrame(zipcodes)
zip_codes_df

       zip_code
1       12521.0
2       12521.0
7       12546.0
16      12060.0
27      12529.0
...         ...
67121   14085.0
67125   14085.0
67127   14075.0
67128   14085.0
67140   14218.0

[12916 rows x 1 columns]

In [23]:
notfound_df = pd.merge(zip_codes_df, merged_df, how='inner', on="zip_code")

       zip_code    LAT    LNG
0         False  False  False
1         False  False  False
2         False  False  False
3         False  False  False
4         False  False  False
...         ...    ...    ...
12894     False  False  False
12895     False  False  False
12896     False  False  False
12897     False  False  False
12898     False  False  False

[12899 rows x 3 columns]